<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <link
      href="https://db.onlinewebfonts.com/c/a81c6ef023e90fb9f87ac017d242a337?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/landing-page.css" />
    <link rel="stylesheet" href="styles/about.css" />
    <link rel="stylesheet" href="styles/project.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="stylesheet" href="styles/skills.css" />

    <link
      rel="stylesheet"
      href="styles/responsive/landing-page-responsive.css"
    />
    <link rel="stylesheet" href="styles/responsive/project-responsive.css" />
    <link rel="stylesheet" href="styles/responsive/skills-responsive.css" />

    <link rel="icon" href="image/icon.png" />
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <p>Akuwa</p>
      </div>
      <div class="right-section">
        <p></p>
      </div>
    </div>
    <section class="intro">
      <div class="landing-page">
        <p class="intro-text">Hi!</p>
        <p class="name-s">I'm <span class="name">AquaBlueIce</span></p>
        <p class="intro-text">
          <span class="ptext hero glitch layers"></span><br />
          As an aspiring Web Developer, I'm still practicing myself designing
          and coding in different languages.
        </p>

        <a href="#projects"><button class="project-button">PROJECTS</button></a>
        <div class="myPicture"></div>
      </div>
    </section>
    <section class="about">
      <div class="container"></div>
    </section>
    <section class="skills">
      <div class="content-container">
        <h2>Skills</h2>
        <div class="skills-container">
          <div class="skills-holder">
            <div class="skill-icon-container">
              <img src="image/skill-icon/icons8-html-5-48.png" alt="" />
            </div>
            <p>HTML</p>
          </div>

          <div class="skills-holder">
            <div class="skill-icon-container">
              <img src="image/skill-icon/icons8-css-48.png" alt="" />
            </div>
            <p>CSS</p>
          </div>

          <div class="skills-holder">
            <div class="skill-icon-container">
              <img src="image/skill-icon/icons8-bootstrap-48.png" alt="" />
            </div>
            <p>Bootstrap</p>
          </div>

          <div class="skills-holder">
            <div class="skill-icon-container">
              <img src="image/skill-icon/icons8-js-48.png" alt="" />
            </div>
            <p>Javascript</p>
          </div>

          <div class="skills-holder">
            <div class="skill-icon-container">
              <img src="image/skill-icon/icons8-java-48.png" alt="" />
            </div>
            <p>Java</p>
          </div>

          <div class="skills-holder">
            <div class="skill-icon-container">
              <img src="image/skill-icon/icons8-tailwindcss-144.png" alt="" />
            </div>
            <p>Tailwindcss</p>
          </div>

          <div class="skills-holder">
            <div class="skill-icon-container">
              <img src="image/skill-icon/icons8-git-48.png" alt="" />
            </div>
            <p>Git</p>
          </div>

          <div class="skills-holder">
            <div class="skill-icon-container">
              <img src="image/skill-icon/icons8-github-64.png" alt="" />
            </div>
            <p>Github</p>
          </div>

          <div class="skills-holder">
            <div class="skill-icon-container">
              <img src="image/skill-icon/icons8-android-studio-48.png" alt="" />
            </div>
            <p>Android Studio</p>
          </div>
          <div class="skills-holder">
            <div class="skill-icon-container">
              <img src="image/skill-icon/icons8-visual-studio-48.png" alt="" />
            </div>
            <p>Visual Studio</p>
          </div>
          <div class="skills-holder">
            <div class="skill-icon-container">
              <img
                src="image/skill-icon/icons8-visual-studio-code-2019-48.png"
                alt=""
              />
            </div>

            <p>VS Code</p>
          </div>

          <div class="skills-holder">
            <div class="skill-icon-container">
              <img src="image/skill-icon/adobe-photoshop-logo.png" alt="" />
            </div>
            <p>Photoshop</p>
          </div>

          <div class="skills-holder">
            <div class="skill-icon-container">
              <img src="image/skill-icon/premiere-pro.png" alt="" />
            </div>
            <p>Premiere Pro</p>
          </div>

          <div class="skills-holder">
            <div class="skill-icon-container">
              <img src="image/skill-icon/adobe_after_effects.png" alt="" />
            </div>
            <p>After Effects</p>
          </div>
        </div>
      </div>
    </section>
    <section class="project">
      <h2><a id="projects"></a>Projects</h2>

      <p class="proj-sample-section">Website Clone</p>
      <div class="project-container">
        <div class="project-holder">
          <div class="icon-holder">
            <img src="projects/proj-icon/icons8-facebook-144.png" alt="" />
          </div>

          <div class="project-info">
            <p class="game-title">Facebook Clone</p>
            <a
              class="dllink"
              href="https://aquablueice.github.io/facebook-clone/"
              target="_blank"
              >Open Here!</a
            >
          </div>
        </div>
        <div class="project-holder">
          <div class="icon-holder">
            <img src="projects/proj-icon/icons8-youtube-144.png" alt="" />
          </div>

          <div class="project-info">
            <p class="game-title">Youtube Clone</p>
            <a
              class="dllink"
              href="https://aquablueice.github.io/youtube-clone/"
              target="_blank"
              >Open Here!</a
            >
          </div>
        </div>
      </div>

      <p class="proj-sample-section">Game/App Developing Project</p>

      <div class="project-container">
        <div class="project-holder">
          <div class="icon-holder">
            <img src="projects/icon-musicq.png" alt="" />
          </div>

          <div class="project-info">
            <p class="game-title">Music Que</p>
            <a class="dllink" href="projects/Music Que 1.0.0.apk" download=""
              >Download Here!</a
            >
          </div>
        </div>

        <div class="project-holder">
          <div class="icon-holder">
            <img src="projects/icon-postgridmaker.jpg" alt="" />
          </div>

          <div class="project-info">
            <p class="game-title">Post Grid Maker</p>
            <a
              class="dllink"
              href="projects/Post Grid Maker 1.5.0.apk"
              download=""
              >Download Here!</a
            >
          </div>
        </div>
      </div>

      <p class="proj-sample-section">Video Editing</p>
      <div class="project-container">
        <div class="project-holder"></div>
      </div>
    </section>
    <section class="footer">
      <div>
        <p>Copyrights ©AquaBlueIce 2023</p>
      </div>
    </section>
    <script src="/script.js"></script>
  </body>
</html>
